<!DOCTYPE html>
<html>
<head>

    <title>Untitled Document</title>

    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style type='text/css'>
    #page_navigation a{
      padding:3px;
      border:1px solid gray;
      margin:2px;
      color:black;
      text-decoration:none
    }
    #page_navigation a:hover{background:#ccc;}
        .active_page{
      background:#555;
      color:red !important;
    }
    #content img{
      width: 200px;
      height: 200px;
      padding: 10px;
      display: inline-table;
    }
    </style>
    </head>

    <body>
    <div id="button">Số ảnh trên 1 trang</div>
    <input type='hidden' id='current_page' />
    <input type='text' id='show_per_page' />
    <div id='content'>
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">


    </div>
    <div id="page_navigation"></div>
      <script type = 'text/javascript' src = 'js.js'></script>
    </body>
</html>