<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe and Restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div id="bg">

</div>
<div id="container">
    <header>
        <div id="top-page">
            <div class="head_content phone_number">
                <a href="#">
                    <h1 class="home_del">
                        Home Delivery
                    </h1>
                    <h1 class="tel">
                        0123-456-789
                    </h1>
                </a>
            </div>
            <div class="head_content logo">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="head_content search_bar">
                <ul>
                    <li class="direct"><a href="#">FAQ</a></li>
                    <li class="direct"><a href="#">Directions</a></li>
                    <li class="direct"><a href="#">Help</a></li>
                    <div class="input_search">
                        <input type="text" placeholder="search">
                    </div>
                </ul>

            </div>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <nav class="main_nav">
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">specials</a></li>
                    <li><a href="#">Party</a></li>
                    <li><a href="#">catering</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <article id="main_content">
                <section id="banner">
                    <img src="images/coffecup copy.png" alt="">
                    <a class="order" href="#">Order Now</a>

                </section>
                <section id="section_content">
                    <article class="product">
                        <article class="dailymenu">
                            <h1>Daily Menu</h1>
                            <img src="images/daily_menu.jpg">
                        </article>
                    </article>
                    <article class="product">
                        <article class="special">
                            <h1>special</h1>
                            <img src="images/special.jpg">
                        </article>
                    </article>
                    <article class="product">
                        <article class="catering">
                            <h1>catering</h1>
                            <img src="images/catering.jpg">
                        </article>
                    </article>
                </section>
            </article>
            <footer>
            </footer>
        </div>
    </div>
</div>


</div>

</body>
</html>